<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pr2503" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3g4-cd-RKK">
                                <rect key="frame" x="34" y="808" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XD4-sb-XPE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sE5-qb-bN2">
                                <rect key="frame" x="186" y="119" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9r-04-9A3">
                                <rect key="frame" x="174" y="420" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="generateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yNo-hr-NAB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9s-K5-fQl">
                                <rect key="frame" x="110" y="193" width="195" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="gjQ-ws-3ml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="uBE-BG-Fa2">
                                <rect key="frame" x="72" y="200" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B9s-K5-fQl" firstAttribute="top" secondItem="sE5-qb-bN2" secondAttribute="bottom" constant="53" id="84G-Vc-CZ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d9r-04-9A3" secondAttribute="trailing" constant="173" id="Mu9-ZZ-BdC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3g4-cd-RKK" secondAttribute="bottom" constant="24" id="TtI-lO-Ty2"/>
                            <constraint firstItem="uBE-BG-Fa2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="156" id="Yiy-WZ-MWR"/>
                            <constraint firstItem="d9r-04-9A3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bg3-Bi-0w3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3g4-cd-RKK" secondAttribute="trailing" symbolic="YES" id="jPs-EZ-xbg"/>
                            <constraint firstItem="sE5-qb-bN2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="jyV-wZ-kvG"/>
                            <constraint firstItem="uBE-BG-Fa2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="kzN-vK-Rmt"/>
                            <constraint firstItem="sE5-qb-bN2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mVi-gN-U2L"/>
                            <constraint firstItem="B9s-K5-fQl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="ovZ-Oy-lca"/>
                            <constraint firstItem="3g4-cd-RKK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="syB-cg-goZ"/>
                            <constraint firstItem="d9r-04-9A3" firstAttribute="top" secondItem="B9s-K5-fQl" secondAttribute="bottom" constant="193" id="xPs-Xg-8Il"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B9s-K5-fQl" secondAttribute="trailing" constant="109" id="yL5-aU-ZQA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="3g4-cd-RKK" id="yGm-KB-boF"/>
                        <outlet property="generateButton" destination="d9r-04-9A3" id="HMu-w3-tZI"/>
                        <outlet property="indicator" destination="uBE-BG-Fa2" id="fIj-Ac-iMA"/>
                        <outlet property="label" destination="sE5-qb-bN2" id="eVI-CN-1j2"/>
                        <outlet property="textField" destination="B9s-K5-fQl" id="rXl-RP-hab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
